{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "scrap.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prussian-blue/webinar-scrapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prussian-blue/webinar-scrapping/issues"
  },
  "homepage": "https://github.com/prussian-blue/webinar-scrapping#readme"
}
