{
  "name": "cheerio",
  "version": "1.0.0-rc.3",
  "description": "Tiny, fast, and elegant implementation of core jQuery designed specifically for the server",
  "author": "Matt Mueller <mattmuelle@gmail.com> (mat.io)",
  "license": "MIT",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/cheerio.git"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "css-select": "~2.0.0",
    "dom-serializer": "~0.1.1",
    "entities": "~1.1.1",
    "htmlparser2": "^3.9.1",
    "lodash": "^4.17.11",
    "parse5": "^5.1.0",
    "parse5-htmlparser2-tree-adapter": "^5.1.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsdoc": "^8.7.0",
    "expect.js": "~0.3.1",
    "husky": "^0.14.3",
    "jquery": "^3.0.0",
    "jsdoc": "https://github.com/cheeriojs/jsdoc.git#exports-mixin",
    "jsdom": "^15.1.1",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.11.0",
    "xyz": "~3.0.0"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:mocha",
    "test:mocha": "mocha --recursive --reporter dot",
    "test:lint": "eslint --ignore-pattern docs --ignore-path .gitignore .",
    "precommit": "lint-staged"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npm run test:lint -- --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
